<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danielle's Hobbies</title>
  <link rel="stylesheet" href="Medendorp_mod6_3.css">
</head>

<body>
  <!-- Main Container -->
  <div id="container">
    <header>
      <h1>Danielle's Hobbies</h1>
    </header>

    <!-- Hobbies Section -->
    <section id="hobbies">
      <h2>Hobbies</h2>
      <p>During her free time Danielle likes to spend time with the family. She enjoys watching movies, play video games and create new things with her 3D printer. In the videos below you can see the long process that comes with a 3d printer in just seconds. The actual process can take hours before the product is finished. So far Danielle has sold a few items!! She is now determined to learn 3d modeling software to create her own creations, giving her shop originality! Danielle bought the 3d printer a few months ago and has been very invested. If you ever consider doing something like this you need to expect a lot of frustration since the road to perfection can take a long time. </p>
    </section>

  <!-- YouTube Videos Section -->
  <div id="videos">
    <h2>Featured Videos</h2>
    <div class="video">
      <iframe width="668" height="1187" src="https://www.youtube.com/embed/vy6g-tP1ZNA" title="Sprinkle Wolfie  #3dprinting" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="video">
      <iframe width="668" height="1187" src="https://www.youtube.com/embed/kD0aUCz3fMs" title="Pika Pika!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="video">
      <iframe width="668" height="1187" src="https://www.youtube.com/embed/epI_hGL9umY" title="Psyduck&#39;s Hinney Mounted" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
  <!-- Navigation Link Back to landing page-->
    <div id="external-link">
      <p><a href="index.html">Back to landing page</a></p>
    </div>
  </div>
</body>

</html>