/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container styling */
#container {
  width: 80%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  color: #444;
  line-height: 1.6;
}

/* Header styling */
header {
  margin: 20px 0;
}

h1, h2, h3 {
  text-align: center;
  color: black; /* Set text color to black */
  background-color: #58E034; /* Background color for the green border */
  border: 3px solid green; /* Green border around names */
  padding: 10px;
  border-radius: 5px; /* Optional: Add border-radius for rounded corners */
}

/* Navigation styling */
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 20px 0;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #007BFF;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Section styling */
section {
  margin: 20px 0;
}

/* Introduction Section */
#introduction {
  font-size: 1.1em;
  text-align: center;
}

/* Image gallery */
#image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 10%;
}


#image-gallery img {
  width: 200px; /* Adjust the width as needed */
  height: 200px; /* Maintain aspect ratio */
  object-fit: cover; /* Ensure the image covers the area without distortion */
}

/* Styling for each image item */
.image-item {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}

/* Styling for figure */
figure {
  text-align: center;
}

/* Styling for figcaption */
figcaption {
  font-style: italic;
  font-size: 0.75em;
  color: rgba(108, 117, 125, 1);
}

/* Styling for links */
a {
  color: #007BFF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* External Link styling */
#external-link {
  text-align: center;
  margin-top: 40px;
}