<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="Medendorp_Mod6_2.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
  </header>

  <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <div id="container">
    <div class="card">
      <div class="card-title">Top 5 Favorite Foods</div>
      <div class="card-content">
        <ol>
          <li><a href="https://www.delish.com/cooking/recipe-ideas/a39749166/sausages-and-sauerkraut-recipe/" target="_blank">Sausages-and-sauerkraut</a></li>
          <li><a href="https://sallysbakingaddiction.com/double-crust-chicken-pot-pie/" target="_blank">Chicken pot pie</a></li>
          <li><a href="https://gimmedelicious.com/jalapeno-popper-stuffed-chicken/" target="_blank">Jalapeno Popper Stuffed Chicken</a></li>
          <li><a href="https://www.kitchenfrau.com/boerenkool-stamppot/" target="_blank">Boerenkool Stamppot (Dutch Mashed Potatoes and Kale with Sausage)</a></li>
          <li><a href="https://www.yellowblissroad.com/sheet-pan-meatloaf-and-potatoes/" target="_blank">Meatloaf with Potatoes</a></li>
        </ol>
      </div>
    </div>
  </div>

  <footer>
    <a href="landing-page.html" style="color: appropriate_color; font-weight: 400; float: right; padding-right: 10px; font-style: italic;">Back to landing Page</a>
  </footer>

  <script src="script.js"></script>
</body>

</html>