/* Header Styles */
header {
  background-color: #333; /* Choose an appropriate background color */
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  font-weight: 400;
}

/* Navbar Styles */
#navbar {
  overflow: hidden;
  background-color: #444; /* Choose an appropriate background color */
  border-bottom: solid 15px #111; /* Choose an appropriate color */
}

#navbar a {
  float: left;
  display: block;
  color: white; /* Or another appropriate color */
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #555; /* Choose an appropriate background color */
  color: #fff; /* Choose an appropriate color */
}

/* Container Styles */
#container {
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
  padding: 10px;
}

/* Card Styles */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
}

.card-title {
  text-align: center;
  font-size: 2em;
  color: #444; /* Choose an appropriate color */
  font-weight: 400;
}

.card-content {
  padding: 2px 16px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Footer Styles */
footer {
  background-color: #333; /* Same color as header */
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer p {
  color: white; /* Or another appropriate color */
  font-weight: 400;
  float: right;
  padding-right: 10px;
  font-style: italic;
}

footer a {
  text-decoration: none;
  color: white; /* Or another appropriate color */
}

footer a:hover {
  text-decoration: underline;
}