html {
  height: 100%;
  width: 100%;
}

/* Set the images to half their original size */
#fight, #space {
  width: 50%;
  height: auto; /* Maintain aspect ratio */
}

/* Additional CSS for the popup */
.popup {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  z-index: 1000;
}

.popup-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
