<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link href="Medendorp_Mod10.3.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Assignment 10.3: JavaScript - Part 2</h1>
  <h2>Hover over to change the fight picture</h2>
  <img id="fight" src="fight_1.jpg" alt="fight Image">
  <h2>Hover over to change the space picture</h2>
  <img id="space" src="space_1.jpg" alt="space Image">
  <h2>Clicking on the changed pictures will give you information about the picture.</h2>

  
  <script src="script.js"></script>
</body>

</html>
