<!--Roald Medendorp-->
<!--CSD-340 Assignment 4.2-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="Medendorp_mod4_2.css">
</head>

<body>
  <div id="container">
    <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
    <div id="image-gallery">
      <div class="image-item">
        <h3>Harry Potter</h3>
        <figure>
          <img src="images/Harry Potter.jpeg" alt="Harry Potter">
          <figcaption>(author: J. K. Rowling)</figcaption>
        </figure>
      </div>
      <div class="image-item">
        <h3>The Hobbit</h3>
        <figure>
          <img src="images/Hobbit.jpg" alt="Hobbit">
          <figcaption>(author: J.R.R. Tolkien)</figcaption>
        </figure>
      </div>
      <div class="image-item">
        <h3>Enders Game</h3>
        <figure>
          <img src="images/Enders Game.jpeg" alt="Enders Game">
          <figcaption>(author: Orson Scott Card)</figcaption>
        </figure>
      </div>
    </div>
    <p><a href="landing-page.html">Back to Landing/Portal Page</a></p>
  </div>
</body>

</html>