<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Your Name">
  <meta name="description" content="CSD 340 Module 9 Assignment">
  <meta name="keywords" content="HTML, CSS, CSD 340">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSD 340 Development with HTML and CSS</title>
  <link rel="stylesheet" href="Medendorp_mod2_2.css">
</head>

<body>
  <div id="container">
    <h1>Assignment 9.3 – Javascript - part 1</h1>
    <h2>Introduction With Buttons</h2>
    <p class="intro">I was born and raised in a small town called <span id="span1">______</span> in the Netherlands. My childhood was filled with playing video games with friends and family. It was a place where everyone knew each other, creating a strong community.</p>
    <p>In my free time, I developed a passion for <span id="span3">______</span>. Whether it was picking up a new game in a store or trying out a new game at a friends house, I always found ways to keep myself entertained.</p>
    <p>I am not a fan of outdoor activities. This is due to the many allegries that I have, and where i currently live. <span id="span2">______</span> can just be to hot sometimes! 
      <span id="span4">______</span>
    </p>
    <p>Recently, I have taken an interest in web development. The idea of creating something from <span id="span4">______</span> and seeing it come to life on a screen is incredibly rewarding. This course is a step towards achieving my goal of becoming a proficient web developer.</p>
    
    <!-- Buttons to replace the text in the span tags -->
    <div id="buttons-container">
      <button onclick="replaceText('span1', span1)">Den Helder</button>
      <button onclick="replaceText('span2', span2)">Florida</button>
      <button onclick="replaceText('span3', span3)">gaming</button>
      <button onclick="replaceText('span4', span4)">scratch</button>
    </div>
    
    <hr />
    <address>
      <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
      <p>1000 Galvin Road South</p>
      <p>Bellevue, NE 68005</p>
    </address>
  </div>
</body>

</html>
