<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Danielle Medendorp</title>
  <link rel="stylesheet" href="Medendorp_mod6_3.css">
</head>

<body>
  <!-- Main Container -->
  <div id="container">
    <header>
      <h1>About Danielle</h1>
    </header>

    <!-- About Section -->
    <section id="about">
      <h2>About</h2>
      <p>Welcome to the portfolio of Danielle Medendorp. Danielle works full-time for Aetna as a Quality Assurance Specialist. She enjoys this line of work as she loves to dedicate herself to the highest standards. She got fast tracked in her job to a higher role due to how well she was exceeding in the department. She started as a Claims Processor and now is a Specialist in Quality. In her free time Danielle loves to play video games, watch movies, and crochet. She spends her days striving to maintain excellence in Claim Quality while being there for her special needs children. She ensures everyone’s needs are met by her children, her coworkers, and her pets. She has a big heart that she opens to the world. She loves to help her co workers and anyone that may need aid as she will be there. 
        Danielle has a fondness for animals and has 8 chickens and 4 cats that she cares for daily. Her days are filled with her accomplishments and dedication. Before she worked for Aetna Danielle worked for Walgreens as a claim processor for 2 years. This is where she realized her passion for analytics and reviewing medical documentation. Danielle also used to work for Amazons’ customer service team. All these things combined make her an all-rounded team player that makes sure that the clients will have the fastest claims processed. 
        Danielle met her husband through her passion for video games. They had a long courtship due to him having to finish schooling. He immigrated from the Netherlands, and they are happily married now for 9 years. They still share their love for video games and games daily. 
        </p>
    </section>

    <!-- Navigation Link Back to landing page -->
    <div id="external-link">
      <p><a href="index.html">Back to landing page</a></p>
    </div>
  </div>
</body>

</html>