<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jane Doe's Hobbies</title>
  <link rel="stylesheet" href="Medendorp_mod6_3.css">
</head>

<body>
  <!-- Main Container -->
  <div id="container">
    <header>
      <h1>Danielle's Hobbies</h1>
    </header>

    <!-- Hobbies Section -->
    <section id="hobbies">
      <h2>Hobbies</h2>
      <p>During her free time Danielle likes to spend time with the family. She enjoys watching movies, play video games and create new things with her 3D printer.</p>
    </section>

    <!-- Navigation Link Back to landing page-->
    <div id="external-link">
      <p><a href="index.html">Back to landing page</a></p>
    </div>
  </div>
</body>

</html>