<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="Medendorp_mod6_3.css">
</head>

<body>
  <!-- Main Container -->
  <div id="container">
    <header>
      <h1>Danielle Medendorp Portfolio</h1>
    </header>

    <!-- Introduction Section -->
    <section id="introduction">
      <p>Welcome to the portfolio of Danielle Medendorp. Danielle works for Aetna as a Quality Assurance. Danielle loves to play video games, watch movies, and crochet. Below you'll find some of Danielle's moments in her life, along with their descriptions and stories.</p>
    </section>

    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
      </ul>
    </nav>

    <!-- Image Gallery -->
    <div id="image-gallery">
      <div class="image-item">
        <h3>Picture 1</h3>
        <figure>
          <img src="images/Danielle.jpg" alt="Danielle">
          <figcaption>Danielle</figcaption>
        </figure>
      </div>
      <div class="image-item">
        <h3>Picture 2</h3>
        <figure>
          <img src="images/RN_DM.jpg" alt="Danielle and her husband">
          <figcaption>Danielle and her husband</figcaption>
        </figure>
      </div>
      <div class="image-item">
        <h3>Picture 3</h3>
        <figure>
          <img src="images/Danielle_dutchess.jpg" alt="Danielle with her cat Dutchess">
          <figcaption>Danielle with her cat Dutchess</figcaption>
        </figure>
      </div>
      <div class="image-item">
        <h3>Picture 4</h3>
        <figure>
          <img src="images/Danielle_clown.jpg" alt="Danielle being silly">
          <figcaption>Danielle being silly</figcaption>
        </figure>
      </div>
      <div class="image-item">
        <h3>Picture 5</h3>
        <figure>
          <img src="images/Danielle_janeway.jpg" alt="Danielle with her new cat Janeway">
          <figcaption>Danielle with her new cat Janeway</figcaption>
        </figure>
      </div>
      <div class="image-item">
        <h3>Picture 6</h3>
        <figure>
          <img src="images/Danielle_pumpkin.jpg" alt="Halloween with the chickens">
          <figcaption>Halloween with the chickens</figcaption>
        </figure>
      </div>
      <div class="image-item">
        <h3>Picture 7</h3>
        <figure>
          <img src="images/Danielle_stcat.jpg" alt="Street cat said hello">
          <figcaption>Street cat said hello</figcaption>
        </figure>
      </div>
    </div>

    <!-- External Link -->
    <div id="external-link">
      <!--<p>For more of Jane's work, visit her <a href="https://example.com" target="_blank">official website</a>.</p> -->
    </div>
  </div>
</body>

</html>